{
  "name": "waterchip",
  "version": "1.0.0",
  "description": "A watering system for the garden",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^3.0.0",
    "onoff": "^4.1.1"
  }
}
